<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
          crossorigin="anonymous">

    <link rel="stylesheet" href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="bower_components/clockpicker/dist/bootstrap-clockpicker.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style>
      .myform {
        max-width: 700px;
        margin: 0 auto;
      }

      #map {
        height: 200px;
        width: 100%;
        margin-bottom: 10px;
      }

      .full-width {
        width: 100%;
      }
    </style>
  </head>
  <body>

    <div id="store-info-form myform" class="myform">
      <h2>Clinic Information</h2>
      <form action="" data-toggle="validator" role="form" id="actualform">
        <div class="form-group">
          <label for="clinic_name">Clinic Name:</label>
          <input
            type      = "text"
            class     = "form-control"
            id        = "clinic_name"
            data-error= "required"
            required>
          <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
          <div class="help-block with-errors"></div>
        </div>

        <div class="row">
          <div class="col-md-10">
            <div class="form-group ">
              <label for="address">Address</label>
              <input
                type        = "text"
                class       = "form-control"
                id          = "address"
                data-error  = "required"
                required>
              <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
              <div class="help-block with-errors"></div>
            </div>
          </div> <!--end col -->

          <div class="col-md-2 form-group">
            <label for="postalcode">Postal Code</label>
            <input
              type        = "text"
              class       = "form-control"
              id          = "postal"
              data-error  = "required"
              required>

            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
            <div class="help-block with-errors"></div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 form-group">
            <label for="email">Country</label>
             <select  id                = "country-select"
                      class             = "selectpicker form-control"
                      data-live-search  = "true"
                      title             = "Please select one..."
                      data-error        = "Please select one..."
                      data-size         = "10"
                      required>
            </select>
            <div class="help-block with-errors"></div>
          </div>

          <div class="col-md-4 form-group">
            <label for="email">Province</label>
             <select  id                = "province-select"
                      class             = "selectpicker form-control"
                      data-live-search  = "true"
                      data-size         = "10"
                      title             = "Please select one..."
                      data-error        = "Please select one..."
                      required disabled>
            </select>
            <div class="help-block with-errors"></div>
          </div>

          <div class="col-md-4 form-group">
            <label>City</label>
            <select id                = "city-select"
                    class             = "selectpicker form-control"
                    data-live-search  = "true"
                    title             = "Please select one..."
                    data-error        = "Please select one..."
                    disabled required>
            </select>
            <div class="help-block with-errors"></div>
          </div>
        </div>

        <div id="map"></div>

        <div class="row">
            <div class="col-md-6">

              <div class="form-group">
                <label for="phone" class="control-label">Phone</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                  <input  type        = "tel"
                          pattern     = "\([0-9]{3}\).\d{3}\-\d{4}[ x\d*]*"
                          maxlength   = "30"
                          class       = "form-control"
                          id          = "phone"
                          placeholder = "(416) 555-5555"
                          data-error  = "please enter a valid phone number"
                          >
                </div>
                <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                <div class="help-block with-errors"></div>
              </div>

            </div> <!-- end col -->

            <div class="col-md-6">
              <div class="form-group">
                <label for="email">Email</label>
                  <input  type        = "email"
                          class       = "form-control"
                          id          = "email"
                          placeholder = "example@example.com"
                          data-error  = "please enter a valid email"
                          >

                <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                <div class="help-block with-errors"></div>
              </div>
            </div> <!-- end col -->
        </div>

         <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="website" class="control-label">Website</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-globe"></i></span>
                  <input  type          = "text"
                          maxlength     = "45"
                          class         = "form-control"
                          id            = "website"
                          placeholder   = "example.com">
                </div>
                <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <div class="col-md-6 form-group">
              <label for="contact">Contact</label>
              <input type="email" class="form-control" id="contact" placeholder="Dr. Jones">
            </div>
        </div>




        <div class="form-group">
          <label for="email">Products you carry</label>
          <select
            class       = "selectpicker form-control"
            data-error  = "Please select at least one product"
            multiple required>
            <option>Ergoback      </option>
            <option>EZMend        </option>
            <option>PostureMedic  </option>
            <option>PainGone      </option>
          </select>
           <div class="help-block with-errors"></div>
        </div>

        <div class="form-group">
          <label for="notes">Additional Notes</label>
          <input type="text" class="form-control" id="notes" placeholder="Call in for hours on Sundays">
        </div>


        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <!-- button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button-->
                <h4 class="modal-title" id="myModalLabel">Clinic Hours</h4>
              </div>
              <div class="modal-body">
                 <table class="table table-hover">
            <thead>
              <tr>
                <th>Day</th>
                <th>Open</th>
                <th>Close</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Monday</td>
                <td>
                  <div class="clockpicker" data-align="top" data-autoclose="true">
                    <input type="text" id="monday_open" class="form-control">
                  </div>
                </td>
                <td>
                  <div class="clockpicker" data-align="top" data-autoclose="true">
                    <input type="text" id="monday_close" class="form-control">
                  </div>
                </td>
              </tr>
              <tr>
                <td>Tuesday</td>
                <td>
                  <div class="clockpicker" data-align="top" data-autoclose="true">
                    <input type="text" id="tuesday_open" class="form-control">
                  </div>
                </td>
                <td>
                  <div class="clockpicker" data-align="top" data-autoclose="true">
                    <input type="text" id="tuesday_close" class="form-control">
                  </div>
                </td>
              </tr>
              <tr>
                <td>Wednesday</td>
                <td>
                  <div class="clockpicker" data-align="top" data-autoclose="true">
                    <input type="text" id="wednesday_open" class="form-control">
                  </div>
                </td>
                <td>
                  <div class="clockpicker" data-align="top" data-autoclose="true">
                    <input type="text" id="wednesday_close" class="form-control" >
                  </div>
                </td>
              </tr>
              <tr>
                <td>Thursday</td>
                <td>
                  <div class="clockpicker" data-align="top" data-autoclose="true">
                    <input type="text" id="thursday_open" class="form-control">
                  </div>
                </td>
                <td>
                  <div class="clockpicker" data-align="top" data-autoclose="true">
                    <input type="text" id="thursday_close" class="form-control">
                  </div>
                </td>
              </tr>
              <tr>
                <td>Friday</td>
                <td>
                  <div class="clockpicker" data-align="top" data-autoclose="true">
                    <input type="text" id="friday_open" class="form-control">
                  </div>
                </td>
                <td>
                  <div class="clockpicker" data-align="top" data-autoclose="true">
                    <input type="text" id="friday_close" class="form-control">
                  </div>
                </td>
              </tr>
              <tr>
                <td>Saturday</td>
                <td>
                  <div class="clockpicker" data-align="top" data-autoclose="true">
                    <input type="text" id="saturday_open" class="form-control">
                  </div>
                </td>
                <td>
                  <div class="clockpicker" data-align="top" data-autoclose="true">
                    <input type="text" id="saturday_close" class="form-control">
                  </div>
                </td>
              </tr>
              <tr>
                <td>Sunday</td>
                <td>
                  <div class="clockpicker" data-align="top" data-autoclose="true">
                    <input type="text" id="sunday_open" class="form-control">
                  </div>
                </td>
                <td>
                  <div class="clockpicker" data-align="top" data-autoclose="true">
                    <input type="text" id="sunday_close" class="form-control">
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
              </div>
              <div class="modal-footer">
                <button type="button" id="clear-hours" class="btn btn-danger" data-dismiss="modal">Clear and cancel</button>
                <button type="button" id="save-hours" class="btn btn-primary">OK</button>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3 pull-right">
            <input type="Submit" class="full-width btn btn-primary" value="Submit">
          </div>
          <div class="col-md-9 pull-right">
            <button type="button" id="show-store-hours" class="btn full-width" data-toggle="modal" data-target="#myModal">Store Hours</button>
          </div>
        </div>
      </form>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-2.2.2.js"
            integrity="sha256-4/zUCqiq0kqxhZIyp4G0Gk+AOtCJsY1TA00k5ClsZYE="
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

    <script src="bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="bower_components/bootstrap-validator/dist/validator.min.js"></script>
    <script src="bower_components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="bower_components/clockpicker/dist/bootstrap-clockpicker.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>
